VITE_SUPABASE_PROJECT_ID="pxhpfmdalumfrvnqqrys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aHBmbWRhbHVtZnJ2bnFxcnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzIyNzUsImV4cCI6MjA4Mzg0ODI3NX0.uM-jzjRXP591WhUP-o8Nfw8m-0vJr2J3I2mZxdTE8S8"
VITE_SUPABASE_URL="https://pxhpfmdalumfrvnqqrys.supabase.co"
